properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    triggers {
     pollSCM('* * * * *')
     }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Maven build") {
            steps{
                sh "mvn clean install -Dmaven.test.skip=true"
            }
             post {
                     failure {
                      emailext body: 'Project: $PROJECT_NAME. Build failed <br>Build Number: $BUILD_NUMBER <br> URL de build: $BUILD_URL',
                       recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']],
                        subject: 'ERROR PROJECT BUILD: Project name -> $PROJECT_NAME'
                     }
                 }
        }
        stage("Tests") {
            steps{
                sh "mvn test"
            }
             post {
                     failure {
                      emailext body: 'Project: $PROJECT_NAME. Tests failed <br>Build Number: $BUILD_NUMBER <br> URL de build: $BUILD_URL',
                       recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']],
                        subject: 'ERROR PROJECT TESTS: Project name -> $PROJECT_NAME'
                     }
                 }
        }
    }
}